// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------


.cat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    height: 600px;
    width: 100%;
    color: white;
    background-color: black;
    gap: 5rem;
    padding: 2.5rem;


    &__wrapper {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__image {
        background-image: url("../assets/images/cats/mens.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;

        &::nth-of-type(2) {
            background-image: url("../assets/images/cats/womens.jpg");
        }
    }

    &__card {
        padding: 70px;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: 1s ease-out;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;

        p {
            font-size: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }
}

.mailing-list {
    display: grid;
    place-items: center;
    gap: 10px;
    text-align: center;
    width: 100%;
    margin: 200px auto;
    padding: 0 50px;
    max-width: 400px;

    a {
        font-family: $primary-font-stack;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: black;
        border: 2px solid black;
        padding: 20px 30px;
        margin-top: 20px;
    }
}





//products

.products {
    margin: 0 40px;
}



$gray: #555;
$yellow: #f2e968;
$white: #efefef;





@supports(display: grid) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        margin: 2rem 0;
    }

    .grid-item {
        color: #fff;
        font-size: 1em;
        font-weight: 700;
    }


    .items {
        position: relative;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
    }

    .items::-webkit-scrollbar {
        height: .8rem;
        border-radius: 20px;
    }

    .items::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        width: 80%;
    }

    .items::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
        border-radius: 20px;
    }

    .active {
        background: rgba(255, 255, 255, 0.3);
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(1);
    }

    .item {
        display: inline-block;
        border: 1px solid black;
        min-height: 400px;
        min-width: 400px;
        margin-right: 3rem;
        margin-bottom: 3rem;

        img {
            width: 100px;
        }

        @media screen and (max-width: 500px) {
            min-height: 300px;
            min-width: 300px;
        }
    }
}

.product__desc {
    color: black;
}