$carousel-height:600px;

.promo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    height: 60rem;
}

.carousel {
    width: 100vw;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: relative;


    .slides {
        position: absolute;
        display: flex;
        width: 100%;
        transition: 1s ease-in-out all;
        height: 100%;

        .slide {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-template-rows: repeat(auto-fit, 1fr);
            min-width: 100%;
            height: 100%;

            &:nth-child(2) {
                background-color: rgb(36, 36, 36);

                h1,
                p {
                    color: white;
                }
            }

            &:nth-child(3) {
                background-color: hsla(0, 0%, 100%, 1);
                background-image:
                    radial-gradient(at 40% 20%, hsla(15, 100%, 74%, 1) 0px, transparent 50%),
                    radial-gradient(at 80% 0%, hsla(176, 100%, 56%, 1) 0px, transparent 50%),
                    radial-gradient(at 0% 50%, hsla(342, 100%, 93%, 1) 0px, transparent 50%),
                    radial-gradient(at 80% 50%, hsla(327, 100%, 76%, 1) 0px, transparent 50%),
                    radial-gradient(at 0% 100%, hsla(9, 100%, 77%, 1) 0px, transparent 50%),
                    radial-gradient(at 80% 100%, hsla(229, 100%, 70%, 1) 0px, transparent 50%),
                    radial-gradient(at 0% 0%, hsla(330, 100%, 76%, 1) 0px, transparent 50%);

                h1,
                p {
                    color: white;
                }
            }


            &__text {
                display: grid;
                justify-content: center;
                align-items: center;
                align-content: center;

                h1 {
                    text-transform: uppercase;
                    font-size: 2.5rem;
                    font-weight: 300;
                    line-height: 1.1;
                    margin: 2rem 0;

                    &::after {
                        position: absolute;
                        content: "";
                        width: 20rem;
                        height: 2px;
                        background-color: black;
                        margin-top: 30px;
                        margin-left: -20px;
                    }
                }

                span {

                    display: grid;

                    &:nth-child(2) {
                        color: blue;
                        margin-left: 4.1rem;
                    }

                    &:nth-child(4) {
                        margin-left: 4.1rem;
                    }

                }

                height: 100%;
                padding: 1rem 4rem;

                p {
                    margin-top: 4.5rem;
                    max-width: 18rem;
                    line-height: 1.6;
                    font-size: 1.25rem;
                }
            }



            .bg {
                position: relative;
                height: 100%;
                width: 100%;
                margin: auto;
                display: grid;
                justify-content: center;
                align-items: center;
                align-content: center;



                img {
                    transform: rotate(25deg);
                    width: 25rem;
                    z-index: 2;
                }

                a {
                    z-index: 3;
                    color: white;
                    background-color: blue;
                    padding: 10px 30px;
                    width: 12rem;
                    border-radius: 20px;
                    text-align: center;
                }

                &:before {
                    position: absolute;
                    content: '';
                    height: 80%;
                    width: 50%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 1;
                    background-color: rgb(172, 172, 172);
                    border-radius: 100%;
                }
            }

        }
    }
}


.controls {
    //   opacity: 0;
    display: flex;
    position: absolute;
    left: 0;
    justify-content: space-between;
    width: 100%;

    transition: all ease 0.5s;

    .control {
        margin: -150px 30px 0 30px;
        //margin: 0 100px
        z-index: 99999;

        &:hover {
            opacity: 1;
        }

        span {
            cursor: pointer;

            &:hover {
                color: blue;
            }

            @media (min-width:1000px) {
                font-size: 5rem;
            }
        }
    }
}

.controls-2 {
    //   opacity: 0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    gap: 50px;
    height: 100%;



    .btn {
        display: grid;
        place-items: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        opacity: 1;
        color: white;
        transition: ease .3s;

        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

// make sure to add add bottle and stop button and timer settings 


@media only screen and (min-width: 600px) and (max-width: 1000px) {


    .promo {
        height: 90rem;

    }

    .carousel {
        .slides {
            .slide {
                padding: 8rem 0;



                &__text {


                    h1 {
                        font-size: 4rem;
                        margin: 3rem 0;

                        &::after {
                            width: 25rem;
                            margin-top: 3rem;
                            margin-left: -100px;
                        }
                    }


                    p {
                        margin-top: 4rem;
                        max-width: 21rem;
                        font-size: 1.3rem;
                    }
                }



                .bg {
                    padding: 0 10%;

                    img {
                        width: 100%;
                    }

                    a {
                        font-size: 1.5rem;
                    }

                    &:before {
                        height: 120%;
                        width: 60%;
                        background-color: rgb(172, 172, 172);
                    }
                }
            }
        }
    }

}


//laptop size
@media screen and (min-width: 1000px) and (max-aspect-ratio: 1440 / 900) {


    .promo {
        min-height: 60rem;
        height: calc(25em + 20vw);
    }

    .carousel {
        .slides {
            .slide {
                padding: 1rem 10%;

                &__text {


                    h1 {
                        font-size: 2.8rem;
                        margin: 3rem 0;

                        &::after {
                            width: 20rem;
                            margin-top: 2rem;
                            margin-left: -50px;
                        }
                    }


                    p {
                        margin-top: 2rem;
                        max-width: 21rem;
                        font-size: 1.1rem;
                    }
                }



                .bg {


                    img {
                        width: calc(100% + 0vw);
                        justify-self: center;
                    }

                    a {
                        font-size: 1.5rem;
                    }

                    &:before {
                        height: calc(100%);
                        width: calc(100% - 30vw);
                        background-color: rgb(172, 172, 172);
                    }
                }
            }
        }
    }

}

// largest view
@media screen and (min-aspect-ratio: 1440 / 900) {
    .promo {
        height: calc(100vh - 10rem);
        margin: 0 10rem;

    }


    .carousel {
        .slides {
            .slide {
                padding: 8rem 0;




                &__text {


                    h1 {
                        font-size: 8rem;
                        margin: 3rem 0;

                        span {

                            &:nth-child(2),
                            &:nth-child(4) {
                                margin-left: 12rem;
                            }
                        }

                        &::after {
                            width: 30%;
                            margin-top: 3rem;
                            margin-left: -5%;
                        }
                    }


                    p {
                        margin: 4rem auto 0 auto;
                        max-width: 32rem;
                        font-size: 1.9rem;
                    }
                }



                .bg {
                    img {
                        width: calc(100% + 15vw);
                        justify-self: center;
                    }

                    a {
                        font-size: 3rem;
                        width: 22rem;
                        margin: 0px 0px -100px -200px;
                    }

                    &:before {
                        height: 80%;
                        width: 60%;
                    }
                }
            }
        }
    }
}